name = weDeal
description = weDeal  payment services for use with Drupal Commerce.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x

; module files
files[] = commerce_wedeal.module
